# Retail

./: .dockerignore  README.md  Retail.sln  backlog.md  docker-compose.yml  infrastructure.yml  services.yml
.devcontainer/: devcontainer.json
Client/: Client.csproj  DatabaseInstaller.cs  Dockerfile  Program.cs  appsettings.dev.json  appsettings.json  appsettings.local.json  start.sh
Client/Handlers/: OrderPlacedHandler.cs
Client/Hubs/: RetailHub.cs
Client/Properties/: launchSettings.json
Client/wwwroot/: app.js  index.html
Sales/: DatabaseInstaller.cs  Dockerfile  Program.cs  Sales.csproj  appsettings.dev.json  appsettings.json  appsettings.local.json
Sales.Messages/Commands/: PlaceOrder.cs
Sales.Messages/Events/: OrderPlaced.cs
Sales/Commands/: PlaceOrder.cs
Sales/Handlers/: PlaceOrderHandler.cs
